<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="FIREBASE \nLOGIN"
        android:textColor="@color/white"
        android:textSize="50sp" />


</LinearLayout>